@import '../../styles/variables';
@import '../../styles/mixins';

.homeContainer {
  display: flex;
  min-height: calc(100vh - $header-height);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f2f0e0;
  padding: 80px 0 200px;
}

.paragraph {
  padding-bottom: 60px;
  text-align: center;

  .description {
    padding-top: 50px;
  }

  & .textXl {
    @include fontStyle400(
      $font-family: HakgyoansimDunggeunmisoTTF-B,
      $font-size: 85px,
      $line-height: 125%,
      $color: $gray600
    );
    @include tablet {
      font-size: 60px;
    }
    @include mobile {
      font-size: 35px;
    }
  }

  & .textMd {
    @include fontStyle400(
      $font-family: HakgyoansimDunggeunmisoTTF-B,
      $font-size: 30px,
      $line-height: 125%,
      $color: $gray600
    );
    @include tablet {
      font-size: 27px;
    }
    @include mobile {
      font-size: 22px;
    }
  }

  & .cloverText {
    font-family: YClover-Bold;
  }

  & .green {
    color: $primary-green200;
  }
}

.cardListContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 30px;
  grid-gap: 20px;

  @include tablet {
    grid-template-columns: repeat(1, 1fr);
  }

  & > div {
    &:nth-child(4n-1),
    &:nth-child(4n) {
      flex-direction: row-reverse;
    }

    @include tablet {
      &:nth-child(n) {
        flex-direction: row;
      }
      &:nth-child(2n) {
        flex-direction: row-reverse;
      }
    }

    @include mobile {
      &:nth-child(n) {
        flex-direction: column;
      }
    }
  }
}
